1.tcp：一种安全有序的传递协议，在两个电脑间建立可靠连接，保证包按序到达；通过握手建立连接，并对数据包进行编号，如果有包丢掉了，就会重新发送。
2.tcp编程——客户端
  1）导包socket
  2）新建socket对象 s=socket.socket(socket.AF_INET,socket.SOCK.STREAM)
  3）根据IP和端口去建立连接 s.connect(('ip',端口))//里面是个tuple
  4）发送二进制数据 s.send(b'GET / HTTP/1.1\r\nHost: www.sina.com.cn\r\nConnection: close\r\n\r\n')
  5）接收数据，直至完全接收
            buffer = []
            while True:
              d = s.recv(1024)//每次最多接收1024字节的数据
              if d:
                buffer.append(d)
              else:
                break
            data = b''.join(buffer)
  6）退出连接 s.close()//一次完整的网络通信已经结束了
  7）分离http头和网页本身
            header,html = data.split(b'\r\n\r\n',1)
            header.decode('utf-8')
     把html数据写入文件夹：
            with  open('sina.html','wb') as f:
              f.write(html)
         
3.tcp编程——服务器端
  1)先创建一个socket，IPv4协议 s=socket.socket(socket.AF_INET,socket.SOCK.STREAM)
  2）绑定IP和端口 s.bind(('127.0.0.1', 9999))
  3）设置端口最大监听数量 s.listen(5)
  4）利用accept函数去获取客户端的套接字和地址，创建多线程去调用处理数据的函数
    sock,addr = s.accept()
    t = threading.Thread(target=tcplink,args=(sock,addr))
    t.start()
  5）tcplink函数接收来自客户端的数据，并作出处理
    def tcplink(sock,addr):
      print('conn from %s'%addr)
      while True:
        d = sock.recv(1024)
        if not d or d.decode('utf-8') == 'exit':
          break
        sock.send('hello!%s'%d.decode('utf-8').encode('utf-8'))#对来自客户端的数据前新增hello字符
      s.close()
        
